API_PORT=5000
DB_PORT=8086
DB_HOST=influxdb
CHRONOGRAF_PORT=8888

# 2D histogram creation parameters
CENTER_OF_FIRST_WIND_SPEED_BIN=3
WIND_SPEED_BIN_WIDTH=1
NUMBER_OF_WIND_SPEED_BINS=12
NUMBER_OF_WIND_DIRECTION_BINS=12

# bins where measurements are required
REQUIRED_WIND_DIRECTION_BIN_CENTERS= 
REQUIRED_WIND_SPEED_BIN_CENTERS= 

# Number of samples collected before system sends commands
SEED_TRAINING_SET_SIZE=40

HUB_HEIGHT=95
MIN_COUNTS_REQUIRED=10

PYTHONPATH=./api/:/usr/src/app/